{
  "name": "single-spa-angular-custom",
  "version": "1.0.3",
  "description": "This is a custom schematics built on top of single-spa-angular schematics which fixes running the application in standalone mode",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics",
    "single spa",
    "single spa angular",
    "angular"
  ],
  "author": "Ansuman Mishra <sunmoonfortune@gmail.com>",
  "homepage": "https://github.com/ansumanmishra/single-spa-angular-custom",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^15.0.4",
    "@angular-devkit/schematics": "^15.0.4",
    "typescript": "~4.8.4"
  },
  "devDependencies": {
    "@types/node": "^15.12.1",
    "@types/jasmine": "~4.3.0",
    "jasmine": "^4.0.0"
  }
}
